<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>By Any Chance</title>

<style type="text/css">
@import url(reset_meyer.css);

#ShowText{
	font-family: sans-serif;
	font-size: 32pt;
	margin: 30pt;
	font-weight: bold;
}

</style>   
</head>
<body>

	<div id="ShowText"></div>


<script type="text/javascript">

var textarray = [
"ritualistic, repetitive",
"simultaneously",
"a thing called a body.",
"breathing until its enough.",
"substitution.",
"a supermposition of rhythms",
"(variation).",
"accumulation.",
"no time for breathing." // No comma after last entry
];

function ByAnyChance() {

var rannum= Math.floor(Math.random()*textarray.length);
document.getElementById('ShowText').innerHTML=textarray[rannum];
setInterval("ByAnyChance()",1000);
};

onload= function() { ByAnyChance();}

</script>

</body>
</html>	