<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Linking_micro and macro.</title>
</head>
<body>
<script type="text/javascript">
var total_images = 3;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="https://en.wikipedia.org/wiki/Polka#/media/File:Polka_1848.jpg"><img src="images/polka.png"></a>';
random_img[1] = '<a href="https://en.wikipedia.org/wiki/Flamenco#/media/File:Belen_maya.jpg"><img src="images/flamenco.png"></a>';
random_img[2] = '<a href="https://en.wikipedia.org/wiki/Ballet#/media/File:Degas-_La_classe_de_danse_1874.jpg"><img src="images/ballet.png"></a>';
document.write(random_img[random_number]);
</script>
</body>
</html>