<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>no time for breathing</title>
<style type="text/css">
@import url(reset_meyer.css);

body{
	margin: 20pt;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 24pt;
}

</style> 
</head>
<body>
<div id="ShowText"></div>

<script type="text/javascript">
var textarray = [
"Text",
"defines",
"space",
"and",
"time." // No comma after last entry
];

function byChance() {
var rannum= Math.floor(Math.random()*textarray.length);
document.getElementById('ShowText').innerHTML=textarray[rannum];
}
onload = function() { byChance(); }

var inter = setInterval(function() { byChance(); }, 20);

</script>
</body>

</html>