<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>A_new_sequence()</title>

<style type="text/css">
@import url(reset_meyer.css);
</style>   
</head>
<body onload="There_are_as_many_spaces_as_there_are_distinct_spatial_experiences()">
<script>

function There_are_as_many_spaces_as_there_are_distinct_spatial_experiences() {
/*  var win = window.open('');
  var win = window.open('');
  var win = window.open('');
  var win = window.open('');
  var win = window.open('');
  var win = window.open('');
  var win = window.open('');
  var win = window.open('');
  var win = window.open('');
  var win = window.open('');
  var win = window.open('');
    win.focus();*/

window.open("", "", "width=1000, height=800");
window.open("", "", "width=10, height=800");
window.open("", "", "width=1000, height=80");
window.open("", "", "width=100, height=8");
window.open("", "", "width=200, height=200");
window.open("", "", "width=2000, height=100");
window.open("", "", "width=50, height=500");
window.open("", "", "width=1000, height=800");
window.open("", "", "width=20, height=100");
window.open("", "", "width=100, height=50");
window.open("", "", "width=0, height=0");
window.open("", "", "width=100, height=8");
window.open("", "", "width=200, height=200");
window.open("", "", "width=2000, height=100");
window.open("", "", "width=50, height=500");
window.open("", "", "width=300, height=800");
window.open("", "", "width=520, height=100");
window.open("", "", "width=1000, height=50");
window.open("", "", "width=1, height=30");
window.open("", "", "width=400, height=400");
window.open("", "", "width=2000, height=100");
}
</script>
</body>
</html>	