<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>A_new_sequence()</title>

<style type="text/css">
@import url(reset_meyer.css);

body{
	margin-top: 1rem;
	margin-bottom: 1rem;
}

#text{ font-family: sans-serif;
font-weight:  bold ;
font-size: 11pt;
}

</style>   
</head>
<body>
<div id="text">
<marquee scrollamount="30">The directionality</marquee>
<marquee scrolldelay="400">and the temporalities.</marquee>
<marquee direction="up">A durational something,</marquee>
<marquee style="margin-left:500pt" direction="left" width="250" behavior="alternate" >...this is transitory...</marquee>
<p style="margin-left:250pt;">Mobility and Stability</p>
<marquee style="margin-left:400pt" direction="right" behavior=scroll scrollamount="4">Forward or back.</marquee>
<marquee style="margin-left:400pt" direction="right" behavior=scroll scrollamount="2">And more or less simultaneously.</marquee>
<marquee style="margin-top:20pt" style="margin-left:400pt" direction="right" behavior=scroll scrollamount="2">Again and again.</marquee> 
<marquee direction="left" behavior=scroll scrollamount="4">Re-activating fluidity,...</marquee>
<marquee direction="left" behavior=scroll scrollamount="2">...flux, fluency, flowing.</marquee>
<marquee direction="up">of conglomerate events.</marquee>
<marquee style="margin-right:300pt" direction="left" behavior=scroll scrollamount="2">non/ anti/ counter - PAUSING.</marquee>
<marquee direction="right" behavior=scroll scrollamount="2">Duration not as an extension, but time intensified, constantly being done!</marquee>
</div>
</body>
</html>	