<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>follow_pathway</title>
<style type="text/css">
@import url(reset_meyer.css);

a {
	position: absolute;

}

a:link {
    text-decoration: none;  
}

</style> </head>

<body>
    <a style="top:1px; left:1%;" id="end" href="#begin">The end.</a>
    <a style="top:1000px; left:45%;" id="middle" href="#end">right in the middle</a>
    <a style="top:2000px; left:90%;" id="begin" href="#middle">Starting here.</a>
</body>
</html>
