<html lang="en">
<head>
<meta charset="UTF-8">
<style type="text/css">
    
@import url(reset_meyer.css);

div.scroll_1 {
  width: 50cm;
  height: 100cm;
}

.scrollable-content1 {
width:5cm; 
height:5cm; 
overflow:auto;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10pt;
    line-height: 5cm;
    word-spacing: 10pt;
}

    .scrollable-content1 {
      overflow-x:scroll;
      overflow-y:scroll;
    }
    .scrollable-content1::-webkit-scrollbar {
      width:1px;
    }

    .scrollable-content1::-webkit-scrollbar-thumb {
      background:none !important;
    }

div.scroll_2 {
    background-color: white;
    width: 10cm;
    height: 10cm;
    position: relative;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 260pt;
}

.scrollable-content2 {
width:100cm; 
height:3cm; 
    margin-top:0.3cm;
    margin-left: 8cm;
overflow:auto;
}

    .scrollable-content2 {
      overflow-x:scroll;
      overflow-y:scroll;
    }
    .scrollable-content2::-webkit-scrollbar {
      width:1px;
    }

    .scrollable-content2::-webkit-scrollbar-thumb {
      background:none !important;
    } 

div.scroll_3 {
    background-color: white;
    position: relative;
    width: 200cm;
    height: 200cm;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10pt;
    line-height: 5cm;
    word-spacing: 10pt;    
}

.scrollable-content3 {
width:5cm; 
height:5cm; 
    margin-top: 0.5cm;
    margin-left: 2cm;
overflow:auto;

}

    .scrollable-content3 {
      overflow-x:scroll;
      overflow-y:scroll;
    }
    .scrollable-content3::-webkit-scrollbar {
      width:1px;
    }

    .scrollable-content3::-webkit-scrollbar-thumb {
      background:none !important;
    } 


div.scroll_4 {
    background-color: white;
    position: relative;
    width: 100cm;
    height: 100cm;
}

.scrollable-content4 {
width:15cm; 
height:10cm;
margin-top: -3cm; 
margin-left: 18cm;
overflow:auto;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10pt;
    line-height: 5cm;
}

    .scrollable-content4 {
      overflow-x:scroll;
      overflow-y:scroll;
    }
    .scrollable-content4::-webkit-scrollbar {
      width:1px;
    }

    .scrollable-content4::-webkit-scrollbar-thumb {
      background:none !important;
    } 

.middle{ padding-left: 10cm;

}

#middle{ padding-left: 10cm;

}

#info {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10pt;
    line-height: 16pt;
}

.task{margin-left: 55%;
font-family: sans-serif;
font-style: italic;
line-height: 16pt;
font-size: 10pt; }

</style>    
</head>
<body>
<!--          <p class="task">Please scroll inside this webpage! </p> 
 -->
<div class= "scrollable-content1">
<div class="scroll_1">
<p>What is seen is a control that seams geared to the actual time
</p>
<p class="middle">one two three nothing</p> 
<p>five six seven eight.</p>
</div></div>

<div class= "scrollable-content2">    
<div class="scroll_2">
<p> it takes to the actual weight of the body to go through the <span="small" style="font-size:10pt; line-height:50pt;">prescribed</span> </p> <p>motions, rather than an <span="small" style="font-size:10pt; line-height:50pt;" id="middle">adherence</span></p> <p> to an <span="small" style="font-size:10pt; line-height:50pt;">imposed ordering</span> </p> <p>of time.</p>
</div></div>

<div class= "scrollable-content3">    
<div class="scroll_3">
<p>In other words, the demands made on the body’s (actual) energy resources appear to be commensurate with the task -</p>
</div></div>

<div class= "scrollable-content4">    
<div class="scroll_4">
<p>- be it getting up from the floor, <br><br><br>raising an arm, <br><br><br><br><br><br><br><br></p> <p class="middle">tilting the pelvis, etc. -</p> 
<p>much as one would get out of a chair, reach for a high shelf, or walk down stairs when one is not in a hurry.
</p>
</div></div>

</body>
</html>