<!DOCTYPE html>
<html>
<head>
<style>
p {
    white-space: nowrap;
    font-family: serif;
    font-size: 1cm;
}
</style>
</head>
<body>

<p>
Lorem ipsum turpis sem non tempor inceptos ac nec bibendum, ultrices etiam hendrerit netus amet vehicula ornare etiam ullamcorper, aliquam dapibus curae erat eget nunc suspendisse conubia sed morbi eget ad cursus praesent vehicula elementum integer pulvinar, congue iaculis ultricies justo dui sit nec aptent aliquet, condimentum lobortis massa pulvinar mauris risus viverra donec potenti aliquam curabitur eget gravida ornare vulputate odio fames primis turpis, suscipit luctus tellus vel lorem pharetra orci donec morbi potenti, integer sed aliquam augue vel congue netus maecenas dolor sed cras vel iaculis sodales eros, venenatis suspendisse hac eu nunc, aenean nostra massa lectus.Ut et tortor nulla taciti dui potenti mollis donec ac, tristique cras donec tincidunt a donec morbi odio interdum, augue nibh cursus vitae eros senectus laoreet accumsan a volutpat vel sagittis habitant volutpat nullam, convallis erat libero ut feugiat aliquam inceptos, sociosqu ad quisque nunc leo erat scelerisque ullamcorper curabitur aptent volutpat gravida, tincidunt mollis lorem enim est, dictum eu molestie erat in lobortis laoreet egestas dolor tempor ut inceptos tempor nullam phasellus, morbi consequat felis vulputate consequat aliquet aptent duis potenti aliquet, consectetur porta placerat quis cras eu cursus aliquam dolor elementum suspendisse taciti posuere fringilla rhoncus et.
</p>

</body>
</html>