<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

<style>

body{
margin-left: 1rem;
margin-bottom: 3rem;
background-color: white;
}




div.scroll_1 {
    background-color: white;
    width: 12rem;
    height: 33rem;
    box-shadow: 10px 10px 5px #888888;    
    overflow: scroll;
}

div.scroll_2 {
    background-color: white;
    margin-top: -33rem;
    left: 15rem;
    position: absolute;
    width: 12rem;
    height: 33rem;
    box-shadow: 10px 10px 5px #888888;
    overflow: scroll;
}


div.scroll_3 {
    background-color: white;
    margin-top: -33rem;
    left: 30rem;
    position: absolute;
    width: 12rem;
    height: 33rem;
    box-shadow: 10px 10px 5px #888888;
    margin-bottom: 5rem;
    overflow: scroll;
}


div.scroll_4 {
    background-color: white;
    margin-top: -33rem;
    left: 45rem;
    position: absolute;
    width: 12rem;
    height: 33rem;
    box-shadow: 10px 10px 5px #888888;
    margin-bottom: 5rem;
    overflow: scroll;
}

div.scroll_5 {
    background-color: white;
    margin-top: -33rem;
    left: 60rem;
    position: absolute;
    width: 12rem;
    height: 33rem;
    box-shadow: 10px 10px 5px #888888;
    margin-bottom: 5rem;
    overflow: scroll;
}

p { 
    color: black;
    padding: 0.5rem; 
/*    border-bottom: 0.2rem solid black;*/
    text-decoration: none;
    font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 8rem;
    width: 30rem;
    margin-bottom: 2rem;
}

.story {
    font-style: italic;
    border: 0;
}
/*.cc { -webkit-column-count: 2; -webkit-column-gap: 2rem; -webkit-column-rule: 0.2rem solid black;} */

a { font-family: helvetica, sans-serif;
    font-weight: bold;
    font-size: 0.6rem;
    color: blue;
}

a:hover {
   text-decoration:none;
}

</style>
</head>
<body>

<!-- <div class="cc"> -->
<div class="scroll_1">
<p>Rhythm & Proportion. </p>
</div>

<div class="scroll_2">
<p>Horizontality.</p>
</div>

<div class="scroll_3">
<p>Space as intervals. </p>
</div>


<div class="scroll_4">
<p>Values for both positive</p>
</div>

<div class="scroll_5">
<p>and negative space. </p>
</div> 

</body>
</html>